--cpu=Cortex-M4.fp
"bysheji3\startup_stm32f407xx.o"
"bysheji3\bsp_dht11.o"
"bysheji3\oled.o"
"bysheji3\esp8266.o"
"bysheji3\main.o"
"bysheji3\gpio.o"
"bysheji3\i2c.o"
"bysheji3\tim.o"
"bysheji3\usart.o"
"bysheji3\stm32f4xx_it.o"
"bysheji3\stm32f4xx_hal_msp.o"
"bysheji3\stm32f4xx_hal_i2c.o"
"bysheji3\stm32f4xx_hal_i2c_ex.o"
"bysheji3\stm32f4xx_hal_rcc.o"
"bysheji3\stm32f4xx_hal_rcc_ex.o"
"bysheji3\stm32f4xx_hal_flash.o"
"bysheji3\stm32f4xx_hal_flash_ex.o"
"bysheji3\stm32f4xx_hal_flash_ramfunc.o"
"bysheji3\stm32f4xx_hal_gpio.o"
"bysheji3\stm32f4xx_hal_dma_ex.o"
"bysheji3\stm32f4xx_hal_dma.o"
"bysheji3\stm32f4xx_hal_pwr.o"
"bysheji3\stm32f4xx_hal_pwr_ex.o"
"bysheji3\stm32f4xx_hal_cortex.o"
"bysheji3\stm32f4xx_hal.o"
"bysheji3\stm32f4xx_hal_exti.o"
"bysheji3\stm32f4xx_hal_tim.o"
"bysheji3\stm32f4xx_hal_tim_ex.o"
"bysheji3\stm32f4xx_hal_uart.o"
"bysheji3\system_stm32f4xx.o"
--strict --scatter "BySheji3\BySheji3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BySheji3.map" -o BySheji3\BySheji3.axf